<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ion.runtime.locking</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ion.runtime\ion.runtime.csproj" />
  </ItemGroup>
</Project>