<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\TestContracts.csproj" />
	</ItemGroup>


	<ItemGroup>
		<InternalsVisibleTo Include="IonTestClientServer" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Update="GitVersion.MsBuild" Version="6.7.0" />
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.203" />
	</ItemGroup>

</Project>