<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contracts\TestContracts.csproj" />
	</ItemGroup>


	<ItemGroup>
		<InternalsVisibleTo Include="IonTestClientServer" />
	</ItemGroup>

</Project>