<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Ion Network Runtime Types for Server Generated Code</Title>
		<PackageId>ionpath.runtime.network</PackageId>
		<PackageIcon>icon-128.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ion.runtime\ion.runtime.csproj" />
	</ItemGroup>	
	<ItemGroup>
		<None Update="icon-128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>	
	<ItemGroup>
	  <PackageReference Update="GitVersion.MsBuild" Version="6.7.0" />
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.203" />
	</ItemGroup>
</Project>