# IonPath

./: .gitignore  GitVersion.yml  IonPath.sln.DotSettings  IonPath.slnx  README.md  ionpath.tmLanguage  ionpath.tmLanguage.json
.github/workflows/: publishNuGets.yml  publishVSCodeExtensions.yaml
extensions/ionpath-toolkit/: CHANGELOG.md  README.md  package.json  vsc-extension-quickstart.md
extensions/ionpath-toolkit/schemas/: ion-config.schema.json
extensions/ionpath-toolkit/syntaxes/: ionpath.tmLanguage
src/: Directory.Build.props
src/ion.compiler/: CircularTypeReferenceStage.cs  CompilationPipeline.cs  CompilationStage.cs  DuplicateSymbolValidationStage.cs  ICompilationProgress.cs  ImportCycleDetectionStage.cs  IonAnalyticCodes.cs  LevenshteinDistance.cs  RestoreUnresolvedTypeStage.cs  SchemaLockGenerator.cs  SchemaLockValidationStage.cs  TransformStage.cs  ion.compiler.csproj
src/ion.compiler.runtime/: IonAttributeInstance.cs  IonDependencyGraph.cs  IonFeature.cs  IonModule.cs  IonSchemaLock.cs  ion.compiler.runtime.csproj
src/ion.lock/: IonLockFile.cs  LockFile.ion  globals.cs  ion.config.json  ion.runtime.locking.csproj
src/ion.lock/models/: LockFile.ion.cs  LockFile.ion.formatters.cs  moduleInit.cs
src/ion.runtime/: DeadlineAttribute.cs  GlobalUsings.cs  IAsyncEnumerable.cs  IIonService.cs  IIonUnion.cs  IServiceExecutorRouter.cs  Instruments.cs  Interceptors.cs  IonAttributeInstance.cs  IonBytes.cs  IonDiagnostic.cs  IonExecutorMetadataStorage.cs  IonFormatter.cs  IonMaybe.cs  IonModule.cs  IonPartial.cs  IonProtocolError.cs  formatter.floats.cs  formatter.signed.cs  formatter.unsigned.cs  ion.runtime.csproj
src/ion.runtime.client/: IonClient.cs  ion.runtime.client.csproj
src/ion.runtime.network/: IIonRequestTerminator.cs  IIonTicketExchange.cs  IIonTransportRegistration.cs  IonDescriptorStorage.cs  IonProtocolError.cs  IonRequestTerminatorStorage.cs  IonRuntimeNetworkModuleInit.cs  IonTicketExtractor.cs  IonTransportOptions.cs  RpcEndpoints.cs  ServerSideCallContext.cs  __internal_ion.cs  ion.runtime.network.csproj
src/ion.syntax/: Ion.Attributes.cs  Ion.Comments.cs  Ion.Definition.cs  Ion.Directives.cs  Ion.Flags.cs  Ion.Generics.cs  Ion.Messages.cs  Ion.Methods.cs  Ion.Services.cs  Ion.Typedef.cs  Ion.Unions.cs  IonMessage.cs  IonMessageSyntax.cs  ParserExtensions.cs  ion.syntax.csproj
src/ion.syntax.test/: CompilerTest.cs  DebugParserTests.cs  ErrorRecoveryTests.cs  SimpleDebugTests.cs  UnitTest1.cs  ion.syntax.test.csproj
src/ion.webcore/: package.json
src/ion.webcore/src/: baseTypes.ts  global.d.ts  index.ts
src/ion.webcore/src/binary/: BinaryReader.ts  BinaryWriter.ts  index.ts
src/ion.webcore/src/cbor/: CborReader.ts  CborWriter.ts  index.ts
src/ion.webcore/src/logic/: IIonService.ts  IonFormatter.ts  ServiceExecutor.ts
src/ion.webcore/src/stdFormatters/: base.formatters.ts  float.formatters.ts  signed.formatters.ts  unsigned.formatters.ts
src/ion.webcore/src/unary/: IonUnaryRequest.ts
src/ion.webcore/src/ws/: IonWsClient.ts
src/ion.webcore/test/: cbor.eq.test.ts
src/ionc/: IonDiagnosticRenderer.cs  IonProjectConfig.cs  Program.cs  SpectreConsoleHostBuilderExtensions.cs  ionc.csproj
src/ionc/CodeGen/: CSharpCodeGenerator.cs  CodeGeneratorBase.cs  FileEx.cs  GoCodeGenerator.cs  GoTypeNameResolver.cs  IIonCodeGenerator.cs  ITypeNameResolver.cs  IonCSharpGenerator.cs  IonTypeScriptGenerator.cs  TemplateContext.cs  TypeScriptCodeGenerator.cs
src/ionc/CodeGen/Emitters/: CSharpEmitter.cs  GoEmitter.cs  ICodeEmitter.cs  TypeScriptEmitter.cs
src/ionc/CodeGen/Templates/: CSharpTemplates.cs  GoTemplates.cs  ITemplateProvider.cs  TypeScriptTemplates.cs
src/ionc/Commands/: CheckCommand.cs  CompileCommand.cs  InitCommand.cs  LockCommand.cs  SpectreCompilationProgress.cs
src/ionc/Properties/: launchSettings.json
src/tests/Benchmark/: Benchmark.csproj  Program.cs
src/tests/Contracts/: TestContracts.csproj  globals.cs  ion.config.json
src/tests/Contracts/Contracts/: DataInteraction.ion  MathInteraction.ion  VectorInteraction.ion
src/tests/Contracts/client/: DataInteraction.ion.clientImpls.cs  MathInteraction.ion.clientImpls.cs  VectorInteraction.ion.clientImpls.cs
src/tests/Contracts/models/: DataInteraction.ion.cs  MathInteraction.ion.cs  MathInteraction.ion.formatters.cs  VectorInteraction.ion.cs  VectorInteraction.ion.formatters.cs  moduleInit.cs
src/tests/Contracts/server/: DataInteraction.ion.executors.cs  MathInteraction.ion.executors.cs  VectorInteraction.ion.executors.cs
src/tests/IonTestClientServer/: HostSetup.cs  IonTestClientServer.csproj  TestTypes.cs  UnitTest1.cs
src/tests/TestServer/: Program.cs  TestServer.csproj  TestServer.http
