<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>ionpath.runtime.client</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>icon-128.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ion.runtime\ion.runtime.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="icon-128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>