<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>ionpath.runtime.client</PackageId>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ion.runtime\ion.runtime.csproj" />
	</ItemGroup>

</Project>