<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Ion Runtime Types for Server Generated Code</Title>
		<PackageId>ionpath.runtime</PackageId>
		<PackageIcon>icon-128.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Formats.Cbor" Version="10.0.7" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="icon-128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="GitVersion.MsBuild" Version="6.7.0" />
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.203" />
	</ItemGroup>


</Project>