<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ion.compiler</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackAsTool>True</PackAsTool>
		<Version>1.3.2</Version>
		<PackageId>ionpath.compiler</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.55.2" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ion.compiler.runtime\ion.compiler.runtime.csproj" />
		<ProjectReference Include="..\ion.compiler\ion.compiler.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.203" />
	</ItemGroup>

</Project>