<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageIcon>icon-128.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ion.compiler.runtime\ion.compiler.runtime.csproj" />
		<ProjectReference Include="..\ion.syntax\ion.syntax.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="icon-128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>